Vagrant.configure("2") do |config|

    config.vm.box = "fdroid/basebox-buster64"

    config.vm.synced_folder '.', '/vagrant', disabled: true

    config.vm.provider :libvirt do |libvirt|
        libvirt.driver = "kvm"
        libvirt.host = "localhost"
        libvirt.uri = "qemu:///system"
        libvirt.cpus = 30
        libvirt.memory = 32768
        libvirt.management_network_address = "192.168.143.0/24"
        libvirt.management_network_name = "trackingthetrackers-feature-extractor"
    end
end
